# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите день недели > '))
if 0 < a <= 5:
    print('Рабочий день')
elif 5 < a <= 7:
    print('Выходной')
else:
    print('Нет такого дня в неделе...')